<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: solid ;
            border-collapse: collapse;
            width: 1000px  ; 
            margin-left: auto;
            margin-right: auto;   
           }
           /* css grouping */
        th,td{
            border: solid;
            background-color: blanchedalmond;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        td{
            text-align: center;
            background-color: rgb(193, 239, 156);
        }
        img{
            height: fit-content;
            width: 100px;
            padding-left: 80%;
            margin-right: 70%;
        }
        span .img{
            padding-right: 50%};
    </style>
</head>
<body>
    <span>
    <h1>Home Loan Amortization Schedule</h1>
       <span> <img src="../asset/NO0A1076.JPG"  alt="Moon"></span>
        <img src="../asset/NO0A1064.JPG"  alt="Moon">
    </span>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Amount</th>
                <th>EMI</th>
                <th>Closing Balance</th>
            </tr>
        </thead>
        <tbody>
           
                <tr>
                    <td>11</td>
                    <td>12000</td>
                    <td>1200</td>
                    <td>36000</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>24000</td>
                    <td>1000</td>
                    <td>3600</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>25000</td>
                    <td>3500</td>
                    <td>42000</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>29000</td>
                    <td>1200</td>
                    <td>36000</td>
                </tr>
    
        </tbody>
    </table>
</body>
</html>